# flyvar

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/cn/edu/fudan/iipl/flyvar/: AbstractController.java
src/main/java/cn/edu/fudan/iipl/flyvar/common/: AnnovarUtils.java  DateUtils.java  FileUtils.java  FlyvarFileUtils.java  FlyvarMailSender.java  MailSenderUtils.java  PathUtils.java
src/main/java/cn/edu/fudan/iipl/flyvar/controller/: AnnotateController.java  ContactController.java  DispensableGeneController.java  FilterController.java  FlyvarControllerAdvice.java  HomeController.java  QueryController.java  SourceForDownloadingController.java
src/main/java/cn/edu/fudan/iipl/flyvar/dao/: MongoDao.java  QueryDao.java  SampleNameDao.java  VisitDao.java
src/main/java/cn/edu/fudan/iipl/flyvar/exception/: CombineAnnotateResultException.java  CommandFailedException.java  FlyvarSystemException.java  InvalidAccessException.java  NotFoundException.java
src/main/java/cn/edu/fudan/iipl/flyvar/form/: AnnotateForm.java  FilterForm.java  QueryForm.java
src/main/java/cn/edu/fudan/iipl/flyvar/model/: QueryResultVariation.java  Variation.java  VariationRegion.java  VisitLog.java  VisitTime.java
src/main/java/cn/edu/fudan/iipl/flyvar/model/constants/: AnnotateInputType.java  Constants.java  ErrorEnum.java  ErrorType.java  FilterInputType.java  GeneNameType.java  QueryType.java  RemoveDispensableType.java  VariationDataBaseType.java
src/main/java/cn/edu/fudan/iipl/flyvar/scheduler/: AnnotateFileScheduler.java
src/main/java/cn/edu/fudan/iipl/flyvar/security/: FlyvarSecurityConfigurer.java
src/main/java/cn/edu/fudan/iipl/flyvar/service/: AnnotateService.java  CacheService.java  CommandExecutorService.java  FilterService.java  FlyvarMailSenderService.java  MailSenderService.java  QueryService.java  RedisService.java  SampleNameService.java  VisitService.java
src/main/java/cn/edu/fudan/iipl/flyvar/service/impl/: AnnotateServiceImpl.java  CacheServiceImpl.java  CommandExecutorServiceImpl.java  FilterServiceImpl.java  FlyvarMailSenderServiceImpl.java  MailSenderServiceImpl.java  QueryServiceImpl.java  RedisServiceImpl.java  SampleLinkVO.java  SampleNameServiceImpl.java  VisitServiceImpl.java
src/main/java/cn/edu/fudan/iipl/flyvar/vo/: SampleLinkVO.java
src/main/resources/cn/edu/fudan/iipl/flyvar/annovar/: annovar.properties
src/main/resources/cn/edu/fudan/iipl/flyvar/cache/: ehcache.xml  redis.properties
src/main/resources/cn/edu/fudan/iipl/flyvar/db/: jdbc.properties
src/main/resources/cn/edu/fudan/iipl/flyvar/file/: file.properties
src/main/resources/cn/edu/fudan/iipl/flyvar/log/: log4j.properties
src/main/resources/cn/edu/fudan/iipl/flyvar/mail/: mail.properties
src/main/resources/cn/edu/fudan/iipl/flyvar/message/: error.properties  message.properties
src/main/resources/cn/edu/fudan/iipl/flyvar/mvc/: spring-mvc.xml
src/main/resources/cn/edu/fudan/iipl/flyvar/root/: root.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/file/dispensableGene/: LOF_variants_dispensible_genes.txt.REMOVED.git-id  dispensible_nonlastANDsharedExon_stopgain.stopgain  dispensible_nonlastANDsharedExon_stopgain_or_frameshift.frameshift
src/main/webapp/WEB-INF/file/snpSamples/: DGRP-021.SNP.only_homo.REMOVED.git-id  DGRP-026.SNP.only_homo.REMOVED.git-id  DGRP-028.SNP.only_homo.REMOVED.git-id  DGRP-031.SNP.only_homo.REMOVED.git-id  DGRP-032.SNP.only_homo.REMOVED.git-id  DGRP-038.SNP.only_homo.REMOVED.git-id  DGRP-040.SNP.only_homo.REMOVED.git-id  DGRP-041.SNP.only_homo.REMOVED.git-id  DGRP-042.SNP.only_homo.REMOVED.git-id  DGRP-045.SNP.only_homo.REMOVED.git-id  DGRP-048.SNP.only_homo.REMOVED.git-id  DGRP-049.SNP.only_homo.REMOVED.git-id  DGRP-057.SNP.only_homo.REMOVED.git-id  DGRP-059.SNP.only_homo.REMOVED.git-id  DGRP-069.SNP.only_homo.REMOVED.git-id  DGRP-073.SNP.only_homo.REMOVED.git-id  DGRP-075.SNP.only_homo.REMOVED.git-id  DGRP-083.SNP.only_homo.REMOVED.git-id  DGRP-085.SNP.only_homo.REMOVED.git-id  DGRP-088.SNP.only_homo.REMOVED.git-id  DGRP-091.SNP.only_homo.REMOVED.git-id  DGRP-093.SNP.only_homo.REMOVED.git-id  DGRP-100.SNP.only_homo.REMOVED.git-id  DGRP-101.SNP.only_homo.REMOVED.git-id  DGRP-105.SNP.only_homo.REMOVED.git-id  DGRP-109.SNP.only_homo.REMOVED.git-id  DGRP-129.SNP.only_homo.REMOVED.git-id  DGRP-136.SNP.only_homo.REMOVED.git-id  DGRP-138.SNP.only_homo.REMOVED.git-id  DGRP-142.SNP.only_homo.REMOVED.git-id  DGRP-149.SNP.only_homo.REMOVED.git-id  DGRP-153.SNP.only_homo.REMOVED.git-id  DGRP-158.SNP.only_homo.REMOVED.git-id  DGRP-161.SNP.only_homo.REMOVED.git-id  DGRP-176.SNP.only_homo.REMOVED.git-id  DGRP-177.SNP.only_homo.REMOVED.git-id  DGRP-181.SNP.only_homo.REMOVED.git-id  DGRP-189.SNP.only_homo.REMOVED.git-id  DGRP-195.SNP.only_homo.REMOVED.git-id  DGRP-208.SNP.only_homo.REMOVED.git-id  (+165 more)
src/main/webapp/WEB-INF/jsp/: contact.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/annotate/: annotate.jsp  asyncResult.jsp  result.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  navi.jsp  sheet_js.jsp  taglib.jsp
src/main/webapp/WEB-INF/jsp/dispensable/: dispensableGene.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  405.jsp  500.jsp  invalidAccess.jsp
src/main/webapp/WEB-INF/jsp/filter/: asyncResult.jsp  filter.jsp  result.jsp
src/main/webapp/WEB-INF/jsp/query/: query.jsp  queryResult.jsp  result.jsp  sampleList.jsp  sendEmailSuccess.jsp
src/main/webapp/WEB-INF/jsp/source/: sourceForDownloading.jsp
src/main/webapp/WEB-INF/mail/: annotation.ftl  filter.ftl  query.ftl  queryBySample.ftl  sample.ftl
src/main/webapp/WEB-INF/static/css/: flyannotation.css
src/main/webapp/WEB-INF/static/js/: annotate.js  filter.js  flyvar.js  query.js  showtime.js
src/test/java/cn/edu/fudan/iipl/flyvar/common/: MailSenderTest.java
src/test/java/cn/edu/fudan/iipl/flyvar/scheduler/: AnnotateFileSchedulerTest.java
