file.uploadFilesPath=/WEB-INF/file/uploadFiles
file.annotationFilesPath=/WEB-INF/file/annotationFiles
file.snpSamplesPath=/WEB-INF/file/snpSamples
file.scriptFilesPath=/WEB-INF/file/scriptFiles
# 500MB
file.maxUploadSize=524288000