file.uploadFilesPath=/WEB-INF/file/uploadFiles
file.annotationFilesPath=/WEB-INF/file/annotationFiles
file.snpSamplesPath=/WEB-INF/file/snpSamples
file.dispensableGenePath=/WEB-INF/file/dispensableGene
file.sourceForDownloadingPath=/WEB-INF/file/sourceForDownloading
# 500MB
file.maxUploadSize=524288000