#mysql驱动类
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.flyvar.url=jdbc:mysql://localhost:3306/flyvar?userUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.sample_name.url=jdbc:mysql://localhost:3306/sample_name?userUnicode=true&characterEncoding=utf8&useSSL=false
#数据库用户名
jdbc.username=root
#数据库密码
jdbc.password=root
#连接池最大数量 
jdbc.maxActive=9000
#连接池最大空闲
jdbc.maxIdle=1000
#连接池最小空闲
jdbc.minIdle=3
#初始化连接大小
jdbc.initialSize=3
#获取连接最大等待时间 
jdbc.maxWait=9000